MINI PROJECT/Mini Project/Mini Project/DemoEvent.xaml

<Window x:Class="Mini_Project.DemoEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       mc:Ignorable="d"
        Title="DemoEvent" Height="500" Width="410" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#F0FFF0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="330" ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,38,0" Background="#F0FFF0" BorderBrush="Transparent" Width="28" Click="Button_Click">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="BLACK" Height="24" Width="24" Margin="0,0,8,0"/>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,10,0" Background="#F0FFF0" BorderBrush="Transparent" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseThick" Foreground="BLACK" Height="24" Width="24"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Column="0" Margin="0,0,0,8">
                    <StackPanel>
                        <TextBlock Margin="30,15,0,0"
                            HorizontalAlignment="Left"
                            Text="   Thông tin đặt vé"
                            FontSize="20"
                            FontWeight="Bold"
                            Height="26"
                            Foreground="Chocolate" Width="276">
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Account" Foreground="Black" Height="20" Width="20" Margin="20,-22,0,0">
                            <materialDesign:PackIcon.Effect>
                                <DropShadowEffect ShadowDepth="1" Opacity="0.7"/>
                            </materialDesign:PackIcon.Effect>
                        </materialDesign:PackIcon>
                    </StackPanel>

                    <StackPanel  Orientation="Vertical" Height="330" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin ="15,70,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="14"
                            Margin="8,0,0,0"
                            Text="UserName" FontWeight="Bold"/>
                                <Border Height="30"
                            x:Name="UserBorder"
                            HorizontalAlignment="Left"
                            Width="200"
                            BorderThickness="2"
                            CornerRadius="15" BorderBrush="#7CCD7C">
                                    <TextBox x:Name="User" FontSize="12"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="2"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                materialDesign:HintAssist.Hint="Username..."
                                materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                Margin="15,0,0,0">
                                <TextBlock FontSize="14"
                            Margin="8,0,0,0" Text="PassWord"
                            FontWeight="Bold"/>
                                <Border Height="30"
                            x:Name="PassWordBorder"
                            HorizontalAlignment="Left"
                            Width="151"
                            BorderThickness="2"
                            CornerRadius="15" BorderBrush="#7CCD7C">
                                    <TextBox  x:Name="mk" FontSize="12"
                                        VerticalAlignment="Center"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Padding="2"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"/>

                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin ="15,25,0,30">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="14"
                            Margin="8,0,0,0"
                            Text="Email" FontWeight="Bold"/>
                                <Border Height="30"
                            x:Name="EmailBorder"
                            HorizontalAlignment="Left"
                            Width="200"
                            BorderThickness="2"
                            CornerRadius="15" BorderBrush="#7CCD7C">
                                    <TextBox x:Name="Email" FontSize="12"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="5"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                materialDesign:HintAssist.Hint="...@gmail.com"
                                materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="15,0,0,0">
                                <TextBlock FontSize="14"
                            Margin="8,0,0,0" Text="Số điện thoại"
                            FontWeight="Bold"/>
                                <Border  
                            Height="30"
                            x:Name="SDTBorder"
                            HorizontalAlignment="Left"
                            Width="151"
                            BorderThickness="2"
                            CornerRadius="15" BorderBrush="#7CCD7C">
                                    <TextBox x:Name="SDT" FontSize="12"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="2"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                materialDesign:HintAssist.Hint="(+84)..."
                                materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel  Orientation="Vertical" Margin="0,-20,0,0">
                            <Border Grid.Row="0" Height="1" Background="#006400" Margin="0,25,0,0" Width="256"/>

                            <StackPanel Orientation="Horizontal" Margin="100,20,70,0">
                                <TextBlock
                             FontSize="14"
                             VerticalAlignment="Center"
                             Text="Số lượng: "
                             FontWeight="Bold"/>
                                <TextBox VerticalAlignment="Center"
                              FontSize="12"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              x:Name="SL" Margin="70,0,0,0" Width="70" VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border  Background="{TemplateBinding Background}"
                                             BorderBrush="Black" 
                                             BorderThickness="1.5" Width="50" Height="30">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="BorderBrush" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>

                            <Border Height="1" Background="#006400" Width="256" Margin="0,25,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,338,1,1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="374*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox  FontSize="14" FontWeight="DemiBold" x:Name="checkBox2"
              Content="Đăng nhập hàng loạt" Margin ="20,-10,27,0" Checked="checkBox2_Checked" Grid.ColumnSpan="3"/>

                    <StackPanel Orientation="Horizontal" Margin="6,40,31,15" Grid.Column="1" Grid.ColumnSpan="2" >
                        <Button 
                    Background="#C1CDC1"
                    Foreground="Black"
                    Height="50" 
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Width="150" Click="HenGioButton_Click"  x:Name="HenGioButton">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock 
                        FontSize="14"
                        VerticalAlignment="Center"
                        Text="Hẹn giờ"
                        FontWeight="Bold" />
                        </Button>

                        <Button Margin="25,0,0,0"
                    Background="#7CCD7C"
                    Foreground="Black"
                    Height="50" 
                    ToolTip="MaterialDesignRaisedButton with Round Corners" Width="150" x:Name="DangNhap" Click="DangNhap_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
                            </Button.Effect>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock 
                        FontSize="14"
                        VerticalAlignment="Center"
                        Text="Đăng nhập"
                        FontWeight="Bold" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
