MINI PROJECT/Mini Project/Mini Project/Realities.xaml

<Window x:Class="Mini_Project.Realities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_Project" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Realities" Height="800" Width="600" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
 ResizeMode="NoResize">
    <Border Background="#F0FFF0">
        <Grid Margin="5,7,-5,-7">
            <Grid.RowDefinitions>
                <RowDefinition Height ="200" ></RowDefinition>
                <RowDefinition Height="200" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height ="139.04"></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,38,0"  Background="#F0FFF0" BorderBrush="Transparent" Width="28" Click="Button_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="BLACK" Height="24" Width="24" Margin="0,0,8,0"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,10,0" Background="#F0FFF0" BorderBrush="Transparent" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="BLACK" Height="24" Width="24"/>
                </StackPanel>
            </Button>

            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Margin="30,15,0,0"
                        HorizontalAlignment="Left"
                        Text="   Thông tin đặt vé"
                        FontSize="20"
                        FontWeight="Bold"
                        Height="26"
                        Foreground="Chocolate" Width="276">
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Account" Foreground="Black" Height="20" Width="20" Margin="20,-22,0,0">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.7"/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </StackPanel>

                <StackPanel  Orientation="Vertical" Height="200" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin ="20,60,20,0" Width="534">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14"
                                    Margin="8,0,0,0"
                                    Text="UserName" FontWeight="Bold"/>
                            <Border Height="30"
                                x:Name="UserBorder"
                                HorizontalAlignment="Left"
                                Width="300"
                                BorderThickness="2"
                                CornerRadius="15" BorderBrush="#7CCD7C">
                                <TextBox x:Name="User" FontSize="12"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Padding="2"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                    materialDesign:HintAssist.Hint="Username..."
                                    materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="35,0,0,0">
                            <TextBlock FontSize="14"
                                    Margin="8,0,0,0" Text="PassWord"
                                    FontWeight="Bold"/>
                            <Border Height="30"
                                x:Name="PassWordBorder"
                                HorizontalAlignment="Left"
                                Width="199"
                                BorderThickness="2"
                                CornerRadius="15" BorderBrush="#7CCD7C">
                                <PasswordBox  x:Name="password" FontSize="12"
                                        VerticalAlignment="Center"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         Padding="2"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                         materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"/>

                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin ="20,10,20,0" Width="534">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14"
                            Margin="8,0,0,0"
                            Text="Email" FontWeight="Bold"/>
                            <Border Height="30"
                            x:Name="EmailBorder"
                            HorizontalAlignment="Left"
                            Width="300"
                            BorderThickness="2"
                            CornerRadius="15" BorderBrush="#7CCD7C">
                                <TextBox x:Name="Email" FontSize="12"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="2"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                materialDesign:HintAssist.Hint="Username..."
                                materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="35,0,0,0">
                            <TextBlock FontSize="14"
                            Margin="8,0,0,0" Text="Số điện thoại"
                            FontWeight="Bold"/>
                            <Border Height="30"
                            x:Name="SDTBorder"
                            HorizontalAlignment="Left"
                            Width="199"
                            BorderThickness="2"
                            CornerRadius="15" BorderBrush="#7CCD7C">
                                <TextBox  x:Name="SDT" FontSize="12"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="2"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="0" Height="1" Background="#006400" Margin="0,25,0,0" Width="256"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <materialDesign:PackIcon Kind="Cash" Foreground="Black" Height="20" Width="20" Margin="30,215,0,-53">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.7"/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </StackPanel>
                <StackPanel Margin="40,210,0,-53">
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="   Thanh toán bằng thẻ visa"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Chocolate">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin ="20,265,20,-117">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14"
                                Margin="8,0,0,0"
                                Text="Số tài khoản" FontWeight="Bold"/>
                        <Border Height="30"
                            x:Name="STKBorder"
                            HorizontalAlignment="Left"
                            Width="300"
                            BorderThickness="2"
                            CornerRadius="15" BorderBrush="#7CCD7C">
                            <TextBox x:Name="STK" FontSize="12"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Padding="2"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                    materialDesign:HintAssist.Hint="STK..."
                                    materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"
                        />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="35,0,0,0" Width="223">
                        <TextBlock FontSize="14"
                                Margin="8,0,0,0" Text="Số thẻ"
                                FontWeight="Bold"/>
                        <Border Height="30"
                            x:Name="SoTheBorder"
                            HorizontalAlignment="Left"
                            Width="196"
                            BorderThickness="2"
                            CornerRadius="15" BorderBrush="#7CCD7C">
                            <TextBox  x:Name="SoThe" FontSize="12"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Background="Transparent"
                            Padding="2"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C" HorizontalAlignment="Right" Width="192"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="40,333,20,-174">
                    <TextBlock
                     FontSize="14"
                     VerticalAlignment="Center"
                     Text="Thời gian hết hạn thẻ: "
                     FontWeight="Bold" Width="148" Height="22"/>
                    <TextBox VerticalAlignment="Center" 
                      FontSize="12"
                      materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                      x:Name="Thang" Margin="100,0,0,0" Width="71" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border  Background="{TemplateBinding Background}"
                                 BorderBrush="Black" 
                                 BorderThickness="1.5" Width="70" Height="30">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox 
                    FontSize="12"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    x:Name="Nam" Width="71" Margin="100,0,0,0" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border  Background="{TemplateBinding Background}"
                                BorderBrush="Black" 
                                BorderThickness="1.5" Width="70" Height="30">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <Border Grid.Row="1" Background="#006400" Margin="173,385,171,-192" Width="256" Height="1" />
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel>
                    <materialDesign:PackIcon Kind="TicketAccount" Foreground="Black" Height="20" Width="20" Margin="30,415,0,-241">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect ShadowDepth="1" Opacity="0.7"/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                </StackPanel>
                <StackPanel  Margin="40,410,14,-241">
                    <TextBlock
                    HorizontalAlignment="Left"
                    Text="   Thông tin đặt vé"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Chocolate" Width="175">
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,466,20,-311">
                    <TextBlock Margin="8,0,0,0"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Text="Tên show: "
                    FontWeight="Bold"
                />
                    <Border Height="40"
                    x:Name="ShowBorder"
                    Width="400"
                    BorderThickness="2" Margin="70,0,0,0"
                    CornerRadius="15" BorderBrush="#7CCD7C">
                        <TextBox x:Name="Show" FontSize="12"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Background="Transparent"
                        Padding="2"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                        materialDesign:HintAssist.Hint="STK..."
                        materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"
                    />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,512,20,-367">
                    <TextBlock Margin="8,0,0,0"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Text="Loại vé: "
                    FontWeight="Bold"
                />
                    <Border Height="40"
                    x:Name="LoaiVeBorder"
                    Width="400"
                    BorderThickness="2" Margin="85,0,0,0"
                    CornerRadius="15" BorderBrush="#7CCD7C">
                        <TextBox x:Name="Show1" FontSize="12"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Background="Transparent"
                        Padding="2"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                        materialDesign:HintAssist.Hint="STK..."
                        materialDesign:TextFieldAssist.UnderlineBrush="#7CCD7C"
                    />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,571,20,-418" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.226"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.296"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <TextBlock
                      FontSize="14"
                      VerticalAlignment="Center"
                      Text="Số lượng: "
                      FontWeight="Bold" Margin="8,0,0,0"/>
                    <TextBox VerticalAlignment="Center"
                           FontSize="12"
                           materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                           x:Name="SL" Margin="72,0,0,0" Width="70" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center">
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border  Background="{TemplateBinding Background}"
                                      BorderBrush="Black" 
                                      BorderThickness="1.5" Width="50" Height="30">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

            </Grid>

            <Grid  Grid.Row="3">
                <CheckBox IsChecked="True" FontSize="14" FontWeight="DemiBold"
                Content="Đăng nhập hàng loạt" Margin ="20,15,27,0" Height="30" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Margin="100,44,100,27" >
                    <Button 
                  Background="#C1CDC1"
                  Foreground="Black"
                  Height="50" 
                  ToolTip="MaterialDesignRaisedButton with Round Corners" Width="150" x:Name="HenGio" Click="HenGio_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock 
                      FontSize="14"
                      VerticalAlignment="Center"
                      Text="Hẹn giờ"
                      FontWeight="Bold" />
                    </Button>

                    <Button Margin="85,0,0,0"
                          Background="#7CCD7C"
                          Foreground="Black"
                          Height="50" 
                          ToolTip="MaterialDesignRaisedButton with Round Corners" Width="150" x:Name="DangNhap" Click="DangNhap_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.7"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock 
                      FontSize="14"
                      VerticalAlignment="Center"
                      Text="Đăng nhập"
                      FontWeight="Bold" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
